# springboot-my-sns

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/likelion/finalprojectsns/: FinalprojectSnsApplication.java
src/main/java/com/likelion/finalprojectsns/configuration/: CustomAuthenticationEntryPointHandler.java  EncrypterConfig.java  JpaAuditingConfiguration.java  JwtTokenExceptionFilter.java  JwtTokenFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/likelion/finalprojectsns/controller/: AlarmController.java  BasicController.java  CommentController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/likelion/finalprojectsns/domain/: AlarmType.java  Response.java  UserRole.java
src/main/java/com/likelion/finalprojectsns/domain/dto/: AlarmGetResponse.java  AlarmPageInfoResponse.java  CommentDeleteResponse.java  CommentGetResponse.java  CommentPageInfoResponse.java  CommentWriteRequest.java  CommentWriteResponse.java  MyFeedPageInfoResponse.java  PageInfoResponse.java  PostGetResponse.java  PostPostingRequest.java  PostPostingResponse.java  UserJoinRequest.java  UserJoinResponse.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/likelion/finalprojectsns/domain/entity/: AlarmEntity.java  BaseEntity.java  CommentEntity.java  LikeEntity.java  PostEntity.java  UserEntity.java
src/main/java/com/likelion/finalprojectsns/exception/: AppException.java  ErrorCode.java  ErrorInfo.java  ExceptionManager.java
src/main/java/com/likelion/finalprojectsns/repository/: AlarmRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/likelion/finalprojectsns/service/: CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/likelion/finalprojectsns/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
src/test/java/com/likelion/finalprojectsns/: FinalprojectSnsApplicationTests.java
src/test/java/com/likelion/finalprojectsns/controller/: UserControllerTest.java
